# invodata

./: .gitignore  README.md  docker-compose.nfs.yml  docker-compose.yml  nginx.conf
backend/: Dockerfile  docker-entrypoint.sh  pom.xml
backend/src/main/java/pt/rodrigimix/invodata/: InvodataApplication.java
backend/src/main/java/pt/rodrigimix/invodata/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/pt/rodrigimix/invodata/controller/: AdminAiController.java  AdminPublicShareController.java  AdminStatsController.java  AdminStorageController.java  AdminUserController.java  AuthController.java  BudgetController.java  ChatController.java  CustomCategoryController.java  FinanceController.java  GoalController.java  InvoiceCategoryController.java  InvoiceController.java  InvoiceShareController.java  IssuerController.java  NotificationController.java  SetupController.java  UserController.java
backend/src/main/java/pt/rodrigimix/invodata/dto/: AccountUpdateRequest.java  AdminMonthlyCount.java  AdminPublicShareSettings.java  AdminResetPasswordRequest.java  AdminStatsResponse.java  AdminStorageSettings.java  AdminUserResponse.java  AiConsentRequest.java  AiExtractionJobCreateResponse.java  AiExtractionJobStatusResponse.java  AiExtractionResponse.java  BudgetStatusDTO.java  BudgetUpdateRequest.java  CategoryResponse.java  CategorySpendingDTO.java  ChatInvoiceFilter.java  ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionAiAction.java  ChatSessionAiRequest.java  ChatSessionAiResponse.java  ChatSessionListItem.java  ChatSessionResponse.java  ChatSessionUpdateRequest.java  CreateCustomCategoryRequest.java  CustomCategoryDTO.java  ExtractionDTO.java  FinanceSnapshot.java  ForgotPasswordRequest.java  GoalUpdateRequest.java  InvoiceCategoryRequest.java  InvoiceCategoryResponse.java  InvoiceCreateRequest.java  InvoiceFileData.java  InvoiceShareCreateRequest.java  InvoiceShareResponse.java  InvoiceShareSnapshotResponse.java  InvoiceTotalsResponse.java  InvoiceUpdateRequest.java  (+20 more)
backend/src/main/java/pt/rodrigimix/invodata/model/: Account.java  AuditLog.java  BalanceHistory.java  Budget.java  ChatMessage.java  ChatSession.java  ChatSummary.java  CountryCode.java  CustomCategory.java  Goal.java  Invoice.java  InvoiceCategory.java  InvoiceShare.java  InvoiceUploadCounter.java  Issuer.java  Item.java  Notification.java  SystemSettings.java  User.java  UserType.java
backend/src/main/java/pt/rodrigimix/invodata/repository/: AccountRepository.java  AuditLogRepository.java  BalanceHistoryRepository.java  BudgetRepository.java  ChatRepository.java  ChatSessionRepository.java  ChatSummaryRepository.java  CustomCategoryRepository.java  GoalRepository.java  InvoiceCategoryRepository.java  InvoiceRepository.java  InvoiceShareRepository.java  InvoiceUploadCounterRepository.java  IssuerRepository.java  NotificationRepository.java  SystemSettingsRepository.java  UserRepository.java
backend/src/main/java/pt/rodrigimix/invodata/security/encryption/: EncryptedBigDecimalConverter.java  EncryptedBooleanConverter.java  EncryptedDoubleConverter.java  EncryptedIntegerConverter.java  EncryptedLocalDateConverter.java  EncryptedLocalDateTimeConverter.java  EncryptedStringConverter.java  MissingUserKeyException.java  UserCrypto.java  UserKeyContext.java  UserKeyExceptionHandler.java  UserKeyFilter.java
backend/src/main/java/pt/rodrigimix/invodata/service/account/: AccountService.java  HistoryScheduler.java
backend/src/main/java/pt/rodrigimix/invodata/service/ai/: AIService.java
backend/src/main/java/pt/rodrigimix/invodata/service/audit/: AuditLogService.java
backend/src/main/java/pt/rodrigimix/invodata/service/budget/: BudgetService.java
backend/src/main/java/pt/rodrigimix/invodata/service/category/: CustomCategoryService.java
backend/src/main/java/pt/rodrigimix/invodata/service/chat/: ChatSessionService.java
backend/src/main/java/pt/rodrigimix/invodata/service/extraction/: ExtractService.java  QrCodeScannerService.java  SicaeService.java  VIESService.java
backend/src/main/java/pt/rodrigimix/invodata/service/finance/: FinanceService.java
backend/src/main/java/pt/rodrigimix/invodata/service/gamification/: GamificationService.java
backend/src/main/java/pt/rodrigimix/invodata/service/goal/: GoalService.java
backend/src/main/java/pt/rodrigimix/invodata/service/invoice/: DuplicateInvoiceException.java  InvoiceService.java  InvoiceUploadCounterService.java
backend/src/main/java/pt/rodrigimix/invodata/service/notification/: EmailService.java
backend/src/main/java/pt/rodrigimix/invodata/service/system/: SystemSettingsService.java
backend/src/main/java/pt/rodrigimix/invodata/service/user/: DataPrivacyService.java  EncryptionMigrationService.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/pt/rodrigimix/invodata/: InvodataApplicationTests.java
backend/src/test/java/pt/rodrigimix/invodata/controller/: AuthControllerTest.java  BudgetControllerTest.java  FinanceControllerTest.java  InvoiceControllerTest.java  UserControllerTest.java
(+85 files in other folders)
